@media (max-width: 1024px) {
}

@media (max-width: 768px) {
  html {
    font-size: 11px;
  }

  .secondary-footer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 650px) {
  html {
    font-size: 9px;
  }

  .header {
    display: flex;
    margin-bottom: 3rem;
    padding: 1rem;
  }

  .header-title {
    grid-template-columns: 1fr;
    grid-column: -2 / 2;
  }

  .icon-img {
    width: 100px;
    height: 100px;
    color: white;
  }

  .icon-img-ctn:nth-child(2) {
    grid-row: 1;
  }

  .icon-img-ctn {
    text-align: center;
  }

  .ceo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  blockquote {
    text-align: center;
  }

  .grid--3--col {
    grid-template-columns: 1fr;
  }

  .section-AI {
    text-align: center;
  }

  .grid--4--col {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
}
